# cicd

./: NAME-mobileapps.keystore  build.gradle  cicd-758e8-cf5d52323b0d.json  settings.gradle
app/: build.gradle  cicd-758e8-firebase-adminsdk-dmnci-2416db7ad7.json  cicd-758e8-firebase-adminsdk-dmnci-951d3afa26.json  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.kt
app/src/main/res/layout/: activity_article.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
